# tariff-comparison

./: TariffComparison.sln
TariffComparison.Api/: Program.cs  Startup.cs  TariffComparison.Api.csproj
TariffComparison.Api/Controllers/: ComparisonController.cs
TariffComparison.Api/Properties/: launchSettings.json
TariffComparison.Domain/: TariffComparison.Domain.csproj
TariffComparison.Domain/Commands/: CommandResult.cs  CreateBasicElectricityTariffProductCommand.cs  CreateComparisonCommand.cs  CreateComparisonCommandResult.cs  CreatePackagedTariffProductCommand.cs  ProductCommandResult.cs
TariffComparison.Domain/Entities/: CalculationModel.cs  CalculationModelBasicElectricityTariff.cs  CalculationModelPackagedTariff.cs  Product.cs
TariffComparison.Domain/Handlers/: ComparisonHandler.cs
TariffComparison.Domain/Repositories/: IProductRepository.cs
TariffComparison.Infra/: TariffComparison.Infra.csproj
TariffComparison.Infra/Data/: DataContext.cs
TariffComparison.Infra/Repositories/: ProductRepository.cs
TariffComparison.Shared/Commands/: ICommand.cs  ICommandResult.cs
TariffComparison.Shared/Entities/: Entity.cs
TariffComparison.Shared/Handlers/: IHandler.cs
TariffComparison.Tests/: TariffComparison.Tests.csproj
TariffComparison.Tests/Commands/: CreateComparisonCommandTests.cs
TariffComparison.Tests/Entities/: CalculationModelBasicElectricityTariffTests.cs  CalculationModelPackagedTariffTests.cs  ProductTests.cs
TariffComparison.Tests/Handlers/: ComparisonHandlerTests.cs
TariffComparison.Tests/Mocks/: FakeProductRepository.cs
